<RCC>
    <qresource prefix="/">
        <file>py/main.py</file>
        <file>py/sfctoken.py</file>
        <file>py/secret.py</file>
        <file>py/mistune.py</file>
        <file>py/basedir.py</file>
        <file>py/myprovider.py</file>
        <file>py/pynodebb/__init__.py</file>
        <file>py/pynodebb/client.py</file>
        <file>py/pynodebb/constants.py</file>
        <file>py/pynodebb/exceptions.py</file>
        <file>py/pynodebb/http_client.py</file>
        <file>py/pynodebb/iterables.py</file>
        <file>py/pynodebb/settings.py</file>
        <file>py/pynodebb/api/__init__.py</file>
        <file>py/pynodebb/api/categories.py</file>
        <file>py/pynodebb/api/groups.py</file>
        <file>py/pynodebb/api/mixins.py</file>
        <file>py/pynodebb/api/posts.py</file>
        <file>py/pynodebb/api/topics.py</file>
        <file>py/pynodebb/api/users.py</file>
        <file>py/cache.py</file>
    </qresource>
</RCC>
