<RCC>
    <qresource prefix="/">
        <file>py/main.py</file>
        <file>py/mistune.py</file>
        <file>py/basedir.py</file>
        <file>py/myprovider.py</file>
        <file>py/cache.py</file>
        <file>py/diskcache/__init__.py</file>
        <file>py/diskcache/cli.py</file>
        <file>py/diskcache/core.py</file>
        <file>py/diskcache/djangocache.py</file>
        <file>py/diskcache/fanout.py</file>
        <file>py/diskcache/LICENSE</file>
        <file>py/diskcache/memo.py</file>
        <file>py/diskcache/persistent.py</file>
        <file>py/diskcache/stampede.py</file>
        <file>py/app.py</file>
        <file>py/config.py</file>
    </qresource>
</RCC>
