<RCC>
    <qresource prefix="/">
        <file>py/main.py</file>
        <file>py/sfctoken.py</file>
        <file>py/mistune.py</file>
        <file>py/basedir.py</file>
        <file>py/myprovider.py</file>
        <file>py/pynodebb/__init__.py</file>
        <file>py/pynodebb/client.py</file>
        <file>py/pynodebb/constants.py</file>
        <file>py/pynodebb/exceptions.py</file>
        <file>py/pynodebb/http_client.py</file>
        <file>py/pynodebb/iterables.py</file>
        <file>py/pynodebb/settings.py</file>
        <file>py/pynodebb/api/__init__.py</file>
        <file>py/pynodebb/api/categories.py</file>
        <file>py/pynodebb/api/groups.py</file>
        <file>py/pynodebb/api/mixins.py</file>
        <file>py/pynodebb/api/posts.py</file>
        <file>py/pynodebb/api/topics.py</file>
        <file>py/pynodebb/api/users.py</file>
        <file>py/cache.py</file>
        <file>py/requests/__init__.py</file>
        <file>py/requests/__version__.py</file>
        <file>py/requests/_internal_utils.py</file>
        <file>py/requests/adapters.py</file>
        <file>py/requests/api.py</file>
        <file>py/requests/auth.py</file>
        <file>py/requests/certs.py</file>
        <file>py/requests/compat.py</file>
        <file>py/requests/cookies.py</file>
        <file>py/requests/exceptions.py</file>
        <file>py/requests/help.py</file>
        <file>py/requests/hooks.py</file>
        <file>py/requests/LICENSE</file>
        <file>py/requests/models.py</file>
        <file>py/requests/packages.py</file>
        <file>py/requests/sessions.py</file>
        <file>py/requests/status_codes.py</file>
        <file>py/requests/structures.py</file>
        <file>py/requests/utils.py</file>
        <file>py/certifi/__init__.py</file>
        <file>py/certifi/__main__.py</file>
        <file>py/certifi/cacert.pem</file>
        <file>py/certifi/core.py</file>
        <file>py/certifi/LICENSE</file>
        <file>py/chardet/cli/__init__.py</file>
        <file>py/chardet/cli/chardetect.py</file>
        <file>py/chardet/__init__.py</file>
        <file>py/chardet/big5freq.py</file>
        <file>py/chardet/big5prober.py</file>
        <file>py/chardet/chardistribution.py</file>
        <file>py/chardet/charsetgroupprober.py</file>
        <file>py/chardet/charsetprober.py</file>
        <file>py/chardet/codingstatemachine.py</file>
        <file>py/chardet/compat.py</file>
        <file>py/chardet/cp949prober.py</file>
        <file>py/chardet/enums.py</file>
        <file>py/chardet/escprober.py</file>
        <file>py/chardet/escsm.py</file>
        <file>py/chardet/eucjpprober.py</file>
        <file>py/chardet/euckrfreq.py</file>
        <file>py/chardet/euckrprober.py</file>
        <file>py/chardet/euctwfreq.py</file>
        <file>py/chardet/euctwprober.py</file>
        <file>py/chardet/gb2312freq.py</file>
        <file>py/chardet/gb2312prober.py</file>
        <file>py/chardet/hebrewprober.py</file>
        <file>py/chardet/jisfreq.py</file>
        <file>py/chardet/jpcntx.py</file>
        <file>py/chardet/langbulgarianmodel.py</file>
        <file>py/chardet/langcyrillicmodel.py</file>
        <file>py/chardet/langgreekmodel.py</file>
        <file>py/chardet/langhebrewmodel.py</file>
        <file>py/chardet/langhungarianmodel.py</file>
        <file>py/chardet/langthaimodel.py</file>
        <file>py/chardet/langturkishmodel.py</file>
        <file>py/chardet/latin1prober.py</file>
        <file>py/chardet/LICENSE</file>
        <file>py/chardet/mbcharsetprober.py</file>
        <file>py/chardet/mbcsgroupprober.py</file>
        <file>py/chardet/mbcssm.py</file>
        <file>py/chardet/sbcharsetprober.py</file>
        <file>py/chardet/sbcsgroupprober.py</file>
        <file>py/chardet/sjisprober.py</file>
        <file>py/chardet/universaldetector.py</file>
        <file>py/chardet/utf8prober.py</file>
        <file>py/chardet/version.py</file>
        <file>py/idna/__init__.py</file>
        <file>py/idna/codec.py</file>
        <file>py/idna/compat.py</file>
        <file>py/idna/core.py</file>
        <file>py/idna/idnadata.py</file>
        <file>py/idna/intranges.py</file>
        <file>py/idna/LICENSE.rst</file>
        <file>py/idna/package_data.py</file>
        <file>py/idna/uts46data.py</file>
        <file>py/urllib3/__init__.py</file>
        <file>py/urllib3/_collections.py</file>
        <file>py/urllib3/connection.py</file>
        <file>py/urllib3/connectionpool.py</file>
        <file>py/urllib3/exceptions.py</file>
        <file>py/urllib3/fields.py</file>
        <file>py/urllib3/filepost.py</file>
        <file>py/urllib3/LICENSE.txt</file>
        <file>py/urllib3/poolmanager.py</file>
        <file>py/urllib3/request.py</file>
        <file>py/urllib3/response.py</file>
        <file>py/urllib3/contrib/_securetransport/__init__.py</file>
        <file>py/urllib3/contrib/_securetransport/bindings.py</file>
        <file>py/urllib3/contrib/_securetransport/low_level.py</file>
        <file>py/urllib3/contrib/__init__.py</file>
        <file>py/urllib3/contrib/_appengine_environ.py</file>
        <file>py/urllib3/contrib/appengine.py</file>
        <file>py/urllib3/contrib/ntlmpool.py</file>
        <file>py/urllib3/contrib/pyopenssl.py</file>
        <file>py/urllib3/contrib/securetransport.py</file>
        <file>py/urllib3/contrib/socks.py</file>
        <file>py/urllib3/packages/backports/__init__.py</file>
        <file>py/urllib3/packages/ssl_match_hostname/__init__.py</file>
        <file>py/urllib3/packages/ssl_match_hostname/_implementation.py</file>
        <file>py/urllib3/packages/__init__.py</file>
        <file>py/urllib3/packages/six.py</file>
        <file>py/urllib3/util/__init__.py</file>
        <file>py/urllib3/util/connection.py</file>
        <file>py/urllib3/util/queue.py</file>
        <file>py/urllib3/util/request.py</file>
        <file>py/urllib3/util/response.py</file>
        <file>py/urllib3/util/retry.py</file>
        <file>py/urllib3/util/ssl_.py</file>
        <file>py/urllib3/util/timeout.py</file>
        <file>py/urllib3/util/url.py</file>
        <file>py/urllib3/util/wait.py</file>
        <file>py/diskcache/__init__.py</file>
        <file>py/diskcache/cli.py</file>
        <file>py/diskcache/core.py</file>
        <file>py/diskcache/djangocache.py</file>
        <file>py/diskcache/fanout.py</file>
        <file>py/diskcache/LICENSE</file>
        <file>py/diskcache/memo.py</file>
        <file>py/diskcache/persistent.py</file>
        <file>py/diskcache/stampede.py</file>
        <file>py/wrapcache/adapter/__init__.py</file>
        <file>py/wrapcache/adapter/BaseAdapter.py</file>
        <file>py/wrapcache/adapter/CacheException.py</file>
        <file>py/wrapcache/adapter/MemcachedAdapter.py</file>
        <file>py/wrapcache/adapter/MemoryAdapter.py</file>
        <file>py/wrapcache/adapter/RedisAdapter.py</file>
        <file>py/wrapcache/database/__init__.py</file>
        <file>py/wrapcache/__init__.py</file>
        <file>py/app.py</file>
    </qresource>
</RCC>
