# Rename this file as harbour-sailfishclub.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Nov 19 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.4-2
- fix panel view on jolla tablet

* Mon Nov 13 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.4
- fix some bugs

* Fri Nov 11 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.0
- init release
