# Rename this file as harbour-sailfishclub.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Sat Dec 29 2018 BirdZhang <0312birdzhang@gmail.com> 0.3.0
- preview markdown
- display code block
- display unoffical blog image with native
- async upload image when post
- other changes
- Happly New Year ;)


* Thu Jul 12 2018 BirdZhang <0312birdzhang@gmail.com> 0.2.2-3
- fix can't post bug

* Sun Jun 10 2018 BirdZhang <0312birdzhang@gmail.com> 0.2.1
- add webview video preview support
- fix notification page bug

* Sat Apr 28 2018 BirdZhang <0312birdzhang@gmail.com> 0.2.0
- new icon from 蔡司
- add search

* Tue Jan 2 2018 BirdZhang <0312birdzhang@gmail.com> 0.1.6-2
- fix emoji image bug

* Sun Dec 17 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.6
- fix login via email
- add parse link in posts
- add user profile page

* Thu Nov 23 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.5
- add categories page and preview markdown when landscape

* Sun Nov 19 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.4-2
- fix panel view on jolla tablet

* Mon Nov 13 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.4
- fix some bugs

* Fri Nov 11 2017 BirdZhang <0312birdzhang@gmail.com> 0.1.0
- init release
